<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışmalarımız</title>
    <style>
                body{
            margin: 0px;
            padding: 0px;
           align-items: center;
            background-color: bisque;
        }
        header{
            margin: 0;
            padding: 5px 0px 5px 0px;
            background-color: coral;
            text-align: center;
            height: 100px;
            padding-left: 30%;
        }
        header nav {
            text-align: center;
        }
      header nav ul li{
        float: left;
        padding-left: 20px;
      }
      header nav ul li a {
        color:aliceblue;
      }
    </style>
</head>
<body>
    <!--Menü ve Giriş-->
    <header>
        <nav>
            
            <ul style="list-style-type: none; font-size: 24px;">
                <li><a href="index.html"><b>Anasayfa</b></a></li>
                <li><a href="hakkimizda.html"><b>Hakkımızda</b></a></li>
                <li><a href="calismalarimiz.html"><b>Çalışmalarımız</b></a></li>
            </ul>
        </nav>
    </header>
    <!--İçerik-->
    <section style="padding-left: 30%;">
    <article style="align-items: center;" >
       <ul>
        <li> <b>2020 YILI</b>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Ad debitis ducimus expedita? Doloribus, neque!</li>
            </ol>
        </li>
        <li>
            <b>2021 YILI</b>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur, . Cupiditate?</li>
                <li>Obcaecati aperiam ducimus incidunt nam sapiente sit sint reiciendis?</li>
                <li>Repellendus, fugit cumque pariatur ab excepturi ?</li>
            </ol>
        </li>
        <li>
            <b>2022 YILI</b>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Porro voluptatibus nisi error nostrum, ab ut.</li>
                <li>Repellendus quia ducimus nulla inventore voluptates impedit.</li>
                <li>Quod, nulla earum pariatur repudiandae optio eos.</li>
                <li>Rerum ex ab similique esse placeat possimus!</li>
            </ol>
        </li>
       </ul>
    </article>
    </section>
</body>
</html>