<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
           body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: bisque;
        }
        header{
            margin: 0;
            padding: 5px 0px 5px 0px;
            background-color: coral;
            text-align: center;
            height: 100px;
            padding-left: 30%;
        }
        header nav {
            text-align: center;
        }
      ul li{
        float: left;
        padding-left: 20px;
      }
      header nav ul li a {
        color:aliceblue;
      }
      h2{
        color: brown;
      }
    </style>
</head>
<body>
    <!--Menü ve Giriş-->
    <header>
        <nav>
            
            <ul style="list-style-type: none; font-size: 24px;">
                <li><a href="index.html"><b>Anasayfa</b></a></li>
                <li><a href="hakkimizda.html"><b>Hakkımızda</b></a></li>
                <li><a href="calismalarimiz.html"><b>Çalışmalarımız</b></a></li>
            </ul>
        </nav>
    </header>
    <!--İçerik-->
    <section style="padding: 0% 20% 0% 20%;">
        <article>
            <h2>Biz Kimiz?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum odit blanditiis id tenetur molestias perferendis, quas sed. Laborum obcaecati voluptates dignissimos aliquam nihil tempora culpa necessitatibus error perspiciatis officiis dolores natus tenetur impedit sapiente asperiores est ducimus illum, cumque odit officia nisi consequatur illo quasi! Non labore deserunt, dolore debitis perspiciatis nam veritatis at, aspernatur doloribus incidunt harum ex natus!</p>

            <h2>Neler Yaparız?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam consequatur veritatis harum facere quidem impedit voluptate dolorem. Veniam distinctio delectus id repudiandae maxime accusantium praesentium reiciendis rerum deleniti aliquid.</p>

        </article>
    </section>
</body>
</html>