<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: bisque;
        }
        header{
            margin: 0;
            padding: 5px 0px 5px 0px;
            background-color: coral;
            text-align: center;
            height: 100px;
            padding-left: 30%;
        }
        header nav {
            text-align: center;
        }
      ul li{
        float: left;
        padding-left: 20px;
      }
      header nav ul li a {
        color:aliceblue;
      }
        h1{
            color:brown;
            font-size: x-large;
        }
        ol li {
            list-style: none;
            padding: 0px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <!--Menü ve Giriş-->
    <header>
        <nav>
            
            <ul style="list-style-type: none; font-size: 24px;">
                <li><a href="index.html"><b>Anasayfa</b></a></li>
                <li><a href="hakkimizda.html"><b>Hakkımızda</b></a></li>
                <li><a href="calismalarimiz.html"><b>Çalışmalarımız</b></a></li>
            </ul>
        </nav>
    </header>
    <!--İçerik-->
    <section style="padding: 0% 20% 0% 20%;"> 
        <article>
        <h1>ANASAYFAMIZDASINIZ</h1>
        <h3>Genel Bilgiler</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates vel error in consequuntur maiores libero, magnam quos, ullam ducimus iusto veritatis est. Eius, labore dolore vel aliquam illum sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod veritatis iste iure dolorem? Aperiam, omnis laudantium unde, expedita praesentium mollitia, laboriosam obcaecati possimus illum suscipit atque dolor optio quos sapiente? Nesciunt est, impedit odio doloribus accusantium eos aperiam officiis provident quas fuga numquam aliquid repudiandae alias explicabo quo molestias? Praesentium suscipit sapiente culpa delectus ipsa velit facilis, debitis veritatis at voluptate aut exercitationem aliquid eius. Quam necessitatibus, ad rem possimus, aliquid voluptatem, doloremque asperiores provident nisi beatae aut animi sed accusamus dicta suscipit? Ex consequuntur odio quisquam delectus, nihil quibusdam, nisi rem ut aspernatur saepe sapiente magni quidem.</p>
    </article>
    <article>
        <h3>Sizden Gelen En İyiler</h3>
        <ol>
            1. RESİM<br><li><img src="https://picsum.photos/id/27/500/250" alt="sizdengelenler"> </li>
            2. RESİM <br><li><img src="https://picsum.photos/id/28/500/250" alt="sizdengelenler"></li>
            3. RESİM<br> <li><img src="https://picsum.photos/id/29/500/250" alt="sizdengelenler"></li>
            4. RESİM<br> <li><img src="https://picsum.photos/id/22/500/250" alt="sizdengelenler"></li>
            5. RESİM<br><li><img src="https://picsum.photos/id/30/500/250" alt="sizdengelenler"></li>
        </ol>
    </article>
    </section>
   
</body>
</html>